.home {
  .links {
    background: rgba(0,0,0,.5);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    padding: 15px;
    margin-bottom: 60px;
  }
  
  .categories {
    .title {
      font-size: 1.5rem;
      color: #fff;
      font-weight: 600;
      margin-bottom: 1rem;
     }
    .group-links {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      .link {
        font-size: 1rem;
        color: lightgrey;
        margin-bottom: .5rem;
        text-decoration: none;
        &:hover {
          color: green;
        }
      }
    }
  }
}

.trending {
  max-width: 800px;
  margin: 0 auto;

  .search {
    width: 100%;
    font-size: 2rem;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 5px;
  }

  .title {
    font-size: 1rem;
    color: #fff;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    font-weight: 300;
  }

  .trending-tags {
    .tags {
      padding: 15px 30px;
      border-radius: 45px;
      border: 1px solid #fff;
    }
  }
}








